source 'https://rubygems.org'
ruby '2.2.1'
gem 'rails', '~> 4.2'
gem 'bcrypt'
gem 'pg'
gem 'foreigner'
gem 'simple_form', '>= 3.1.0.rc1'
gem 'tzinfo'
gem 'simple_uuid'
gem 'puma'

group :test do
  gem 'rspec-rails'
  gem 'launchy'
  gem 'timecop'
  gem 'capybara'
  gem 'poltergeist', require: 'capybara/poltergeist'
  gem 'factory_girl_rails'
end

group :production do
  gem 'newrelic_rpm'
end
